<!DOCTYPE html>
<html>
<head>
    <title> product </title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars-o.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery-bar-rating/1.2.2/jquery.barrating.min.js"></script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    <style>
      /*cart button style*/
        button {
            background-color: purple;
            color: white;
            position: absolute;
            top: 40%;
            right: 3%;
            width: 350px;
            height: 80px;
        }
        button{
          border-radius: 10px;
        }

/*review style*/
.review{
  font-family: Arial;
  max-width: 800px; /* Max width */
  padding: 20px;
}
.heading {
  font-size: 35px;
  margin-right: 25px;
  color:purple;
}
.fa {
  font-size: 25px;
}
.checked {
  color: orange;
}
/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}
.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
/* Place text to the right */
.right {
  text-align: right;
}
/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #10558d;}
.bar-3 {width: 10%; height: 18px; background-color: #d40083;}
.bar-2 {width: 4%; height: 18px; background-color:rgb(212, 212, 9);}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

/*stars rate in card*/
.rating {
    display: inline-flex;
    margin-top: -10px;
    flex-direction: row-reverse
}
.rating>input {
    display: none
}
.rating>label {
    position: relative;
    width: 28px;
    font-size: 35px;
    color:orange;
    cursor: pointer
}
.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}
.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}
.rating>input:checked~label:before {
    opacity: 1
}
    </style>

</head>

<body>
  <!--the card-->
    <div class="card mb-3 card border-dark mb-3" style="width:950px; height:500px; margin-top:100px;">
  <div class="row g-0" style="width: 1000px;">
    <div class="col-md-4">
      
          <!-- slides of photos -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" width="800">
                <img src="tv1.jpg" class="d-block rounded mx-auto d-block" width="100%" height="300" alt="shoping 1" class="d-block rounded mx-auto d-block"/>
              </div>
              <div class="carousel-item">
                <img src="tv2.jpg"  class="d-block rounded mx-auto d-block" width=100% height="300" alt="shoping 2" style="text-align: center">
              </div>
              <div class="carousel-item">
                <img src="tv3.jpg" class="d-block rounded mx-auto d-block" width=100% height="300" alt="shoping 3" style="text-align: center">
              </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-bs-slide="prev" style="margin-left: 20%">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next" style="margin-right: 20%">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h4 class="card-title"><b>Samsung 32 Inch HD LED TV-3228a</b></h4>
        <b style="color: purple;font-size:large;">2000 EGP</b>
        <p class="card-text"><br/><b style="font-size:medium;">Specifications:</b>
          <ul>
          <li>Brand: <span class="text-muted">Samsung</span></li>
          <li>Color: <span class="text-muted">Black</span></li>
          <li>Display Type: <span class="text-muted">LED</span></li>
        </ul>
        <b style="font-size: medium;">Describtion:</b>
        <ul>
          <li>Model: <span class="text-muted">3228a</span></li>
          <li>Size: <span class="text-muted">32 inch</span></li>
          <li>Resolution: <span class="text-muted">1366 x 766</span></li>
          <li>Noise Reduction: <span class="text-muted">Yes</span></li>
          <li>USB: <span class="text-muted">x2</span></li>
        </ul></p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p><br>
        <p><b style="font-size:medium;">Rate This Product:</b> 
         <div class="rating">
            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> 
            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
               </div>
        </p>
      </div>
    </div>
  </div>
</div>
   

<!--cart button-->
    <button><b style="font-size: x-large;">Add To My Cart</b> <img src="cart.png" style="width:80px;" /></button>


<!--review-->
<div class="review">
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid purple">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>

</body>
</html>